SpeechProWhiteTask/View/MainWindow.xaml

<Window x:Class="SpeechProWhiteTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechProWhiteTask"
        xmlns:vm="clr-namespace:SpeechProWhiteTask"
        xmlns:viewModel="clr-namespace:SpeechProWhiteTask.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView Grid.RowSpan="3">

        </TreeView>

        <ListView Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="0" Grid.RowSpan="4" 
                  Margin="5 5 5 20"></ListView>

        <StackPanel Grid.Row="3">
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Server"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       TextAlignment="Left"/>

            <TextBox Text=
                     "{Binding Path=Server,
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Database"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       TextAlignment="Left"/>

            <TextBox Text=
                     "{Binding Path=Database,
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Username"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       TextAlignment="Left"/>

            <TextBox Text=
                     "{Binding Path=Username,
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Password"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       TextAlignment="Left"/>

            <PasswordBox Name="Password"/>

            <Button Content="Check"
                    HorizontalAlignment="Center"
                    Padding="15 0"
                    Command="{Binding BuildDbCommand}"
                    CommandParameter="{Binding ElementName=Password}"/>
        </StackPanel>
    </Grid>
</Window>
